apiVersion: storage.k8s.io/v1beta1
kind: StorageClass
metadata:
  name: manila-cephfs-share3
provisioner: manila-provisioner
parameters:
  type: default_share_type
  zones: nova
  osSecretName: my-manila-secrets
  osSecretNamespace: default
  protocol: CEPHFS
  backend: cephfs
